{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10620\viewh8540\viewkind0
\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 Version History\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 next Version:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 2010-10-24 - Beta 0.12:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\cf0 	\'95	fNordDoor: new Icon made by Liquidsky\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}fNordStatus: temporary icon added\
{\listtext	\'95	}fNordStatus: implemented\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 2010-08-20 - Beta 0.11:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}fNordTweet: URL's k\'f6nnen jetzt aus dem Tweet heraus aufgerufen werden\
{\listtext	\'95	}fNordTweet: XML Parsing komplett erneuert\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
2010-08-19 - Beta 0.1:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}erste Version des fNordTweet implementiert\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Known Bugs fNordTweet\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}statt Umlaute werden HTML Ausdr\'fcck angezeigt\
}