<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow>
  		<ImageButton android:id="@+id/fNordTweet"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/twitter_icon"/>
   		<ImageButton android:id="@+id/fNordDoor"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/key_icon"/>
   		<ImageButton android:id="@+id/fNordStatus"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/status_icon"/>
    </TableRow>
    
    <TableRow>
    	<TextView  
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
  		  	android:text="@string/fNordTweet"/>
  		<TextView  
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
  		  	android:text="@string/fNordDoor"/>
  		<TextView android:id="@+id/fNordStatusLabel"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
  		  	android:text="@string/fNordStatus"/>
  	</TableRow>
</TableLayout>
